MONGO_URI=mongodb+srv://fa23bse053_db_user:hadi_qureshi12@cluster0.f0i1r6i.mongodb.net/?appName=Cluster0
PORT=3000
WHAPI_TOKEN=2V8XT4dvWxOMpiA40P0jbyhEkB2WNVX6
FIREBASE_API_KEY=AIzaSyAX-IlB7u9Gu43I_PMr7227qU2oaiLPJdQ
FIREBASE_AUTH_DOMAIN=vape-alley.firebaseapp.com
FIREBASE_PROJECT_ID=vape-alley
FIREBASE_APP_ID=1:258986422358:web:7ced19243fdc8a0a018bf7